// Напишите программу, которая принимает на 
// вход трёхзначное число и удаляет вторую 
// цифру этого числа.
// Примеры
// a = 256 => 26 
// a = 891 => 81

// Console.Write("Введите трёхзначное число: ");
// int a = Convert.ToInt32(Console.ReadLine()); // Преобразуем строку "strinng" в целочисленное число "int"

// if (a >= 100 && a <= 999 || a >= -990 && a <= -100) // проверка на трёхзначность числа и работа с отрицательными числами
// {
//     int firstDigit = a / 100; // 256 / 100 = 2.56 => 2(этим дейсвием мы отсекли от трёхзначного числа 2 последние цифры(56))
//     int thirdDigit = a % 10; // 256 % 10 = 260 + 6 => 6(этим действием мы отсекли от трёхзначного числа первые 2 цифры(25))
//     int result = firstDigit * 10 + thirdDigit; // на примере: 2 * 10 = 20 + 6 => 26

//     Console.Write(" => " + result);
// }
// else 
// {
//     Console.WriteLine("Ошибка ввода!");
// }
//-----------------------------------------------------------//
// Напишите программу, которая принимает на вход 
// трёхзначное число и возводит вторую цифру этого 
// числа в степень, равную третьей цифре.
// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4 = 625
// 617 => 1

// Console.WriteLine("Введите  целое трёхзначное число: ");
// int number = Convert.ToInt32(Console.ReadLine());

// if (number >= 100 && number <= 999) // проверка числа на трёхзначность
// {
//     int secondDigit = number / 10 % 10; // получаем вторую цифру трёхзначного числа
//     int thirdDigit = number % 10; // получаем третью цифру трёхзначного числа
//     int result = 1;
//     int count = 0; // счетчик

//     while (count < thirdDigit)
//     {
//         result *= secondDigit; // result = result * secondDigit("*=" - составной оператор)
//         count++; // увеличиваем значение счетчика, исходя из задданого условия "if"
//     }
//     Console.WriteLine(result);
// }
// else
// {
//     Console.WriteLine("Ошибка ввода!");
// }
//----------------------------------------------------------------//
// Напишите программу, которая будет принимать на 
// вход два числа и выводить, является ли первое число 
// кратным второму. Если первое число некратно 
// второму, то программа выводит остаток от деления.
// Примеры
// 14, 5 => нет, 4
// 16, 8 => да
// 4, 3 => нет, 1
